apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'video-player'

    publishedGroupId = 'com.hb.videoplayer'
    libraryName = 'videoplayer'
    artifact = 'videoplayer'

    libraryDescription = 'A clean, minimalistic, easy-to-use and highly customizable pin lock custom view'

    siteUrl = 'https://github.com/mkrupal09/EasyAdapter'
    gitUrl = 'https://github.com/mkrupal09/EasyAdapter.git'

    libraryVersion = '2.5'

    developerId = 'hbdevmdm'
    developerName = 'HiddenBrains'
    developerEmail = 'hbdevmdm@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    dataBinding
            {
                enabled true
            }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "com.google.android.exoplayer:exoplayer-core:2.10.8"
    implementation "com.google.android.exoplayer:exoplayer-ui:2.10.8"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'com.google.android.exoplayer:exoplayer:2.10.6'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'pl.droidsonroids:casty:1.0.8'
    implementation 'androidx.mediarouter:mediarouter:1.2.4'
}

