# VideoPlayerManager

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/hb/videoplayermanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hb/videoplayermanager/: DialogUtil.kt  FileUtils.kt  MainActivity.kt  MediaPlayerDemoActivity.kt  MediaPlayerPagerActivity.kt
app/src/main/res/layout/: activity_media_player_demo.xml  item_media_pager.xml
app/src/test/java/com/hb/videoplayermanager/: ExampleUnitTest.kt
casty/: build.gradle
casty/src/main/java/pl/droidsonroids/casty/: Casty.java  CastyActivity.java  CastyNoOp.java  CastyPlayer.java  CastyPlayerNoOp.java  MediaData.java
gradle/wrapper/: gradle-wrapper.properties
videoplayermanager/: build.gradle
videoplayermanager/src/androidTest/java/com/hb/videoplayermanager/: ExampleInstrumentedTest.kt
videoplayermanager/src/main/: AndroidManifest.xml
videoplayermanager/src/main/java/com/hb/videoplayermanager/: CircleClipTapView.kt  CustomExoPlayerView.java  EncryptedDataSource.java  EncryptedFileDataSourceFactory.kt  EncryptionConfig.kt  ExoPlayerHelper.kt  ForwardViewOverlay.kt  KillAppService.kt  MediaPlayerActivity.kt  PlayerDoubleTapListener.java  SeekListener.kt  VideoCache.kt  VideoPlayerActivity.kt  VideoPlayerActivityPip.kt  VideoPlayerConfig.kt
videoplayermanager/src/main/java/com/hb/videoplayermanager/casty/: CastOptionsProvider.java  Casty.java  CastyActivity.java  CastyNoOp.java  CastyPlayer.java  CastyPlayerNoOp.java  ExpandedControlsActivity.java  MediaData.java  package-info.java
videoplayermanager/src/main/java/com/hb/videoplayermanager/master/: ExoPlayerHelper.kt  MasterExoPlayer.kt  MasterExoPlayerHelper.kt  MuteStrategy.java  PlayStrategy.java
videoplayermanager/src/main/res/layout/: activity_media_player.xml  exo_playback_control_view.xml  mini_controller.xml  yt_overlay.xml
videoplayermanager/src/main/res/values/: styles.xml
