<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/root"
        android:focusable="true"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true">

        <com.hb.videoplayermanager.CustomExoPlayerView
            android:id="@+id/playerView"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

        </com.hb.videoplayermanager.CustomExoPlayerView>

        <com.hb.videoplayermanager.ForwardViewOverlay
            android:id="@+id/youtube_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:yt_playerView="@+id/playerView" />

    </FrameLayout>

</layout>
